-- Consulta SQL - Cenário 02
SELECT *
FROM medico;

SELECT *
FROM consulta;

SELECT *
FROM paciente;

-- Inserção de dados na tabela Medico
INSERT INTO medico
	(id_medico, nome, dt_nasc, sexo, endereco, email, telefone, crm, especialidade)
VALUES
	(1, 'Dr. Paulo Henrique', '20/06/1980', 'M', 'Av. Central, 123', 'paulo.henrique@gmail.com', '65991020304', '12345', 'Clínico Geral'),
	(2, 'Dra. Camila Nunes', '22/03/1973', 'F', 'Rua das Palmeiras, 45', 'camila.nunes@gmail.com', '65991122334', '23456', 'Cardiologista'),
	(3, 'Dr. Ricardo Silva', '10/09/1988', 'M', 'Rua do Sol, 88', 'ricardo.silva@gmail.com', '65991223344', '34567', 'Dermatologista');
	
-- Inserção de dados na tabela Paciente
INSERT INTO paciente
	(id_paciente, nome, cpf, dt_nasc, sexo, tp_sanguineo, email, telefone, endereco)
VALUES
	(1, 'Alice Costa', '12345678901', '10/01/2001', 'F', 'A+', 'alice.costa@gmail.com', '65999112233', 'Rua da Paz, 10'),
	(2, 'Bruno Lima', '98765432100', '22/05/1998', 'M', 'O-', 'bruno.lima@gmail.com', '65999334455', 'Rua Vitória, 22'),
	(3, 'Carla Mendes', '45678912300', '14/09/2022', 'F', 'B+', 'carla.mendes@gmail.com', '65999445566', 'Rua Esperança, 30'),
	(4, 'Daniel Rocha', '65432198700', '01/12/1995', 'M', 'AB-', 'daniel.rocha@gmail.com', '65999556677', 'Rua Liberdade, 44'),
	(5, 'Elisa Martins', '78912345600', '03/03/1989', 'F', 'O+', 'elisa.martins@gmail.com', '65999667788', 'Rua Alegria, 56'),
	(6, 'Fernando Alves', '32198765400', '17/07/1997', 'M', 'A-', 'fernando.alves@gmail.com', '65999778899', 'Rua Horizonte, 60');

-- Inserção de dados na tabela Consulta
INSERT INTO consulta
	(id_consulta, hr_consulta, dt_consulta, localizacao, exame, prescricao, diagnostico, id_medico, id_paciente)
VALUES
	(1, '08:00', '02/05/2025', 'Sala 101', 'Hemograma', 'Paracetamol 500mg', 'Gripe', 1, 1),
	(2, '09:00', '10/05/2025', 'Sala 102', 'ECG', 'Repouso', 'Arritmia leve', 2, 1),
	(3, '10:00', '02/05/2025', 'Sala 101', 'Raio-X', 'Ibuprofeno 600mg', 'Dor lombar', 2, 2),
	(4, '11:00', '11/05/2025', 'Sala 103', 'Exame de sangue', 'Vitamina D', 'Deficiência nutricional', 3, 2),
	(5, '14:00', '03/04/2025', 'Sala 101', 'Exame dermatológico', 'Pomada anti-inflamatória', 'Dermatite', 3, 3),
	(6, '15:00', '28/04/2025', 'Sala 102', 'Eletro', 'Monitoramento cardíaco', 'Hipertensão', 1, 3),
	(7, '08:30', '02/05/2025', 'Sala 101', 'Ultrassom abdominal', 'Dieta leve', 'Gastrite', 1, 4),
	(8, '09:30', '06/05/2025', 'Sala 103', 'Exame de pele', 'Corticoide tópico', 'Psoríase', 2, 4),
	(9, '10:30', '07/05/2025', 'Sala 102', 'ECG', 'Beta-bloqueador', 'Taquicardia', 2, 5),
	(10, '11:30', '10/05/2025', 'Sala 103', 'Raio-X', 'Analgésico', 'Entorse', 3, 5),
	(11, '13:30', '10/05/2025', 'Sala 104', 'Check-up geral', 'Nenhuma', 'Saudável', 3, 6),
	(12, '14:30', '02/05/2025', 'Sala 101', 'Hemograma', 'Suplemento vitamínico', 'Anemia leve', 1, 6);